<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransitionAnimation2Approach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-hz-vHZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-VZ-rng">
                                        <rect key="frame" x="172" y="-13.5" width="70.5" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51815557479999996" green="0.74501973389999998" blue="0.72548717259999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gWW-VZ-rng" firstAttribute="centerY" secondItem="C0d-hz-vHZ" secondAttribute="centerY" id="Fbi-aU-97y"/>
                                    <constraint firstAttribute="height" id="Hsg-pP-tbP"/>
                                    <constraint firstItem="gWW-VZ-rng" firstAttribute="centerX" secondItem="C0d-hz-vHZ" secondAttribute="centerX" id="Qvt-Wr-LR9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-bG-z2N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-Fa-zcx">
                                        <rect key="frame" x="128.5" y="415.5" width="157" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.51815557479999996" green="0.74501973389999998" blue="0.72548717259999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e9y-Fa-zcx" firstAttribute="centerY" secondItem="hpj-bG-z2N" secondAttribute="centerY" id="Nlw-p2-5Xa"/>
                                    <constraint firstItem="e9y-Fa-zcx" firstAttribute="centerX" secondItem="hpj-bG-z2N" secondAttribute="centerX" id="Unq-4v-k1t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpj-bG-z2N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8NY-OY-Kd2"/>
                            <constraint firstItem="hpj-bG-z2N" firstAttribute="top" secondItem="C0d-hz-vHZ" secondAttribute="bottom" id="GDl-Yy-7Ei"/>
                            <constraint firstItem="C0d-hz-vHZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ngv-kt-ASn"/>
                            <constraint firstItem="C0d-hz-vHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pk1-fH-WLG"/>
                            <constraint firstItem="C0d-hz-vHZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RpX-00-d0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpj-bG-z2N" secondAttribute="trailing" id="VcP-nW-kM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hpj-bG-z2N" secondAttribute="bottom" id="X5j-CW-G51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewHeightConstraint" destination="Hsg-pP-tbP" id="a3m-64-GnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
